a	0.5
ad	0.5
ag	0.5
al	0.5
an	0.7
b	0.7
begin	0.2
bg	0.7
bl	0.7
c	0.2
cc	0.2
d	0.5
dg	0.2
dl	0.2
e	0.1
end	0.2
f	0.6
g	1
gb	1
gbc	1
gc	1
gg	1
gi	1
gm	1
gp	1
h	0.5
i	0.5
j	0.5
k	0.5
l	0.6
m	0.7
mg	0.7
Mg	0.3
mq	0.7
n	1
nb	1
nba	1
nbc	1
nbp	1
nf	1
ng	1
nh	1
nhd	1
nhm	1
ni	1
nic	1
nis	1
nit	1
nl	1
nm	1
nmc	1
nn	1
nnd	1
nnt	1
nr	1
nr1	1
nr2	1
nrf	1
nrj	1
ns	1
nsf	1
nt	1
ntc	1
ntcb	1
ntcf	1
ntch	1
nth	1
nto	1
nts	1
ntu	1
nx	1
nz	1
o	0.2
p	0.2
pba	0.2
pbei	0.2
q	0.7
qg	0.7
qt	0.7
qv	0.7
r	0.5
rg	0.5
Rg	0.5
rr	0.5
ry	0.5
rys	0.6
ryt	0.6
ryv	0.6
rz	0.5
rzs	0.5
rzt	0.5
rzv	0.6
s	0.6
t	0.6
tg	0.6
u	0.1
ud	0.1
ude1	0.1
ude2	0.1
ude3	0.1
udeng	0.1
udh	0.1
ug	0.1
uguo	0.1
uj	0.1
ul	0.1
ule	0.1
ulian	0.1
uls	0.1
usuo	0.1
uv	0.1
uyy	0.1
uz	0.1
uzhe	0.1
uzhi	0.1
v	0.8
vd	0.8
vf	0.8
vg	0.8
vi	0.8
vl	0.8
vn	0.8
vshi	0.2
vx	0.8
vyou	0.2
w	0
wb	0.5
wd	0
wf	0
wh	0
wj	0
wky	0
wkz	0
wm	0
wn	0
wp	0
ws	0
wt	0
ww	0
wyy	0
wyz	0
x	0.6
xu	0.5
xx	0.5
y	0.1
yg	0.5
z	0.5
zg	0.5
